html {
  height: 100%;
}

body {
  height: 100%;
  background-image: url(../images/tt1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 1);
  padding: 15px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px;
  border-radius: 2px solid #000;
}

.grid button {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 2px solid #000;
}
.grid button:hover {
  background-color: #ef233c;
}

.footer {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.footer button {
  border: 2px solid #000;
  font-size: 1.2rem;
  font-weight: bold;
  align-self: center;
  border-radius: 5px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  background-color: #17074200;
  color: #000;
}

.footer button:hover {
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 1);
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 1.2rem;
  color: #000;
  font-weight: bold;
  margin: auto 0;
}

.message {
  color: #da0000;
  height: 80px;
  margin-top: 2.5rem;
  text-align: center;
}
